tony#8552#++x+x++xxxx+x+#10000101101000#++x+++x+x++xx+#1****1**1*****
jack#6410#+x+x++x++x+++#1100100001010#xx++xxx++x+xx#*1*******1***
sen#6016#+xxx++x++xxxx#1011110000000#+x+xx++x++x+x#1**1*1*******
ram#3354#+xxxxxx+x+++#110100011010#++x+x+x++++x#1******1**1*
sen#3354#+xxxxx+xx+x+#110100011010#+x++xx++xx++#11******1***
achilis#244#+xxxx++x#11110100#x+x+++x+#**1**1**
achilis#244#xxx+++x+#11110100#x+++x+x+#1**1*1**
sen#6061#x+x+xxx+x++++#1011110101101#xxxx+x+xx+xxx#1*1**1***1***
sen#6061#x+++++x+xxx+x#1011110101101#++x++++x+xx++#***111***11**
pelus#4056#++x+xxx+x+xx#111111011000#xxx+++x++x++#**11***1****
abc#2939#xx+xx+++x+x+#101101111011#++x++++x++x+#*****11***11
xyz#4685#xx+x+++++xx++#1001001001101#xxxx+xxxx++xx#1**1*********
jkl#9351#x+++++x+++x+xx#10010010000111#++x+++x++x+++x#***1**1****1*1
cloudanalyst#6635#+x++xxx+xx++x#1100111101011#xx+++++xxxxxx#*1*******1**1
cloudanalyst#6635#+xx+x+x+x+xx+#1100111101011#+xx++++x++x++#11***1***1**1
cloud#7713#+x+x+xx+++xx+#1111000100001#x++++xxx+++x+#**1*********1
cloud#7713#+x++xxx++x++x#1111000100001#x+++xxxxxx+x+#**11*********
cloud#7713#xxxxx+x+x+x+x#1111000100001#+xxx+++++x++x#*111***1****1
cloud#7713#xxxx++xxxxx++#1111000100001#xx+++++x+xxx+#11*****1****1
cloud#7713#x+x+x+xxx+x++#1111000100001#xxxxxx+xx+x+x#1*1****1*****
achilis#4828#++x+xxx+xx++x#1001011011100#xx+x+++xxx+++#********111**
achilis#4828#+++++++xxxxxx#1001011011100#xxx++xx+xx+x+#***1****11***
abcde#4587#+++++x+x+++xx#1000111101011#++xx++x+++++x#1***1****1**1
abcde#4587#xx+x+x+++xxxx#1000111101011#++++++xxx++xx#****1******11
abcde#4587#+++x+x+++++++#1000111101011#+++x++x+x+xxx#1***1**1*1***
xyz#2215#x+++++x+++x+#100010100111#x+xx+x++++++#1***1****1*1
xyz#2215#x++++x+++++x#100010100111#x+x++x+x+x++#1***1*1***1*
user3#8718#++x++xxxxx++xx#10001000001110#xx+x+xxx+++xxx#****1*****1*1*
user5#1278#xxx+xx+xx++#10011111110#++xx+x++++x#*****11**1*
newuser1#8089#+x++x+x++++x+#1111110011001#++++++++++xxx#1*11*1**11***
newuser1#8089#xxx++xx++++xx#1111110011001#xx+x++x+x+xx+#11**1****1***
newuser1#8089#+xxxxx+x+++++#1111110011001#+x++xxxxxxx+x#11**11*******
newuser2#1911#x++xx++x+xx#11101110111#x+x+xxxx+xx#11**1***111
newuser2#1911#+xx+x+++xxx#11101110111#xx+xx+x+++x#*1**11****1
newuser2#1911#x+x+xx+++x+#11101110111#+x++x+x+xx+#****1****11
ram#1278#+x++x++x+xx#10011111110#x++xx+xxxx+#****11*1*1*
ram#1278#++++x+xxxxx#10011111110#+x++x+++x++#1**111**1**
abcde#57#+x+x+x#111001#+x+x++#111***
xyz#860#+x+xx+xxx+#1101011100#x++xxx+x++#***1***1**
ram#860#+x+x+++xxx#1101011100#x+x+x+++++#*****11***
abc#6402#x+xx+xxxx+++x#1100100000010#+x+x++xx++++x#****1******1*
abc#11#+x+x#1011#+xxx#1**1
abc#11#+xxx#1011#++x+#1*1*
abc#11#xxxx#1011#+++x#***1
abc#11#xx++#1011#xxx+#1**1
abc#1111#++xxxxx+x++#10001010111#xxx+xx+x+x+#****1*****1
abc#3423423#xx+xx+++x++++xx+xxx+++#1101000011110010111111#+++x++xxxx+xx+x++xx+++#***1****1*1***1**11111
abc#23414234#x++x++x++xx+x+xx+xxxxx+++#1011001010100010111011010#xx+xxx+xx+x++xxx++xxxxxxx#1*11******1***1*1*1*11***
abc#414234#xx+xxxxxx+x+++x++xx#1100101001000011010#+xxxx+x+++xx+x+x+++#*1**1*1**1*********
abc#414234#xx+++x++x+x+++x+x+x#1100101001000011010#+x+xxx++xxx+xxx+x++#*1****1*******11*1*
abc#11#x+++#1011#x+xx#1***
abc#11#+x++#1011#++x+#1**1
abc#11#+xxx#1011#xx++#****
abc#11#+xx+#1011#xxxx#**1*
main#4007#xxx+xxx+xx+x#111110100111#++++x++x++++#***11*****1*
main#4007#+x+xxxxxxx++#111110100111#+++++x+++++x#1*1*******1*
main#4007#xxx+xxx+xxxx#111110100111#+x++x++x+xx+#*1*11****11*
main#4007#+++x+++x++x+#111110100111#+x+x+xxxxxxx#1*111*****1*
main#4007#++++xx+++x++#111110100111#+++++x+++++x#1111**1***1*
main#4007#++xxx+xx++x+#111110100111#x+xxxx++xx++#*1111******1
main#4007#xxx+++xxxx++#111110100111#++xxx++xx+x+#**1********1
main#4007#xxx+++xx++xx#111110100111#x+x+xx+x++xx#1*11*****111
main#4007#+xxx+x+++++x#111110100111#+++x+xx++x++#1**11*****1*
main#4007#x++x++++x+xx#111110100111#xxxxxxxx++x+#1**1*****11*
main#4007#x+x+xx+++xx+#111110100111#+xx++++x+xxx#**11**1**11*
main#4007#x+x+x++x+x+x#111110100111#xx+xx++xx+xx#1***1*1****1
main#4007#++xxxx++xx++#111110100111#x++++x+++++x#*1****1***1*
main#4007#x+xx+++xx+++#111110100111#xx++xxx+xxx+#1**********1
main#4007#xxx+++++xxxx#111110100111#x+x++x+xx+++#1*111*1*****
main#4007#+xxxx+xx+x+x#111110100111#+xxxxx+x+xx+#11111****1**
main#4007#xx+x+xx++xxx#111110100111#+++++xx++xxx#**1*1*1**111
main#4007#+++xxxx+xx+x#111110100111#+x++++++++xx#1*1********1
main#4007#x+x+xxxx+xxx#111110100111#x++++++++x++#11*1*****1**
main#4007#+xx+++x++++x#111110100111#x+++xxxx+++x#***1**1**111
agent1#2064#+++++xxx++x+#100000010000#xx+x++x++xxx#************
agent1#2064#+xx+xxxx+++x#100000010000#xx+xxxx++x+x#************
agentname#2447#+++xxxx++x+x#100110001111#+xx+xxxx++xx#1***1***1**1
agentname#2447#x+xxx++x++xx#100110001111#x++xx++xx+x+#1**11****11*
new6#5289#x+xx+xx++x++x#1010010101001#xxx+x+++++x++#1*1****1*****
new6#5289#++xxxx++++x+x#1010010101001#xx+x+x+xx+xx+#*****1***1***
new6#5289#+xx++++++xxx+#1010010101001#++x++x+x+xxxx#1*1******1***
new6#5289#++xx+++xx++x+#1010010101001#xxx+x+++++xxx#**1**1***1***
new7#4812#x+xxx+x+xx+x+#1001011001100#xxx+x+x+x+xxx#1****11******
new7#4812#xxx+xx++x+xxx#1001011001100#x+x+++++x+++x#1**1**1**1***
new7#4812#+++++x+xxxxx+#1001011001100#+xx+xx+x+x++x#1**1*11**1***
new7#4812#x+x+x++++xx+x#1001011001100#xx+xxxx++x+++#1********1***
new8#447#x+x+x++xx#110111111#++xxx+xx+#*1**11*1*
new8#447#x+++x++xx#110111111#+x+++xxxx#***1***11
new8#447#x++xxxx+x#110111111#x++xxxxxx#11*1111*1
new8#447#xx+xxx++x#110111111#++x++++x+#******1**
new8#447#xxxxxxxxx#110111111#+++xx++xx#***11**11
new8#447#+++++x+xx#110111111#+x+xxx+++#1****11**
new9#2323#+xxx+++x+++x#100100010011#x++xxxx++xxx#***1*******1
new9#2323#xx+x++xxxx++#100100010011#+x+xx++xxx++#***1***1**11
fog1#3265#xxx+x+xx++xx#110011000001#x+x+xx++x+xx#1***1******1
fog1#3265#xx+xxx+x+x+x#110011000001#++x+xxx+x+++#****11******
